# SmartSystemsHRMS

./: .gitignore  SmartSystems.sln
SSAPI/: Imports.cs  Program.cs  SSAPI.csproj  appsettings.Development.json  appsettings.json
SSAPI/Context/: AppDBContext.cs
SSAPI/Controllers/Administration/: CfgMenuController.cs  CfgRoleController.cs  CfgRoleDetailController.cs  MstCompanyController.cs  MstUnitController.cs
SSAPI/Controllers/EmployeeManagement/: EmpAttachmentController.cs  EmpDependentController.cs  EmpEducationController.cs.cs  EmpExperienceController.cs  EmployeeController.cs  UserController.cs
SSAPI/Controllers/EmployeeManagement/Master/: BankBranchController.cs  BankController.cs  BranchController.cs  CityController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  GradeController.cs  ListController.cs  LocationController.cs
SSAPI/Helpers/: Messaging.cs
SSAPI/Migrations/: 20240218063802_version1.Designer.cs  20240218063802_version1.cs  20240221055413_version1.Designer.cs  20240221055413_version1.cs  20240225144534_version1.Designer.cs  20240225144534_version1.cs  20240317060841_DBShift.Designer.cs  20240317060841_DBShift.cs  20240519034417_version2.Designer.cs  20240519034417_version2.cs  20240610162745_TablesAdded.Designer.cs  20240610162745_TablesAdded.cs  20240706082908_Test.Designer.cs  20240706082908_Test.cs  20240706150317_bankbranch_field_updated.Designer.cs  20240706150317_bankbranch_field_updated.cs  20240707050804_BankFieldsUpdated.Designer.cs  20240707050804_BankFieldsUpdated.cs  AppDBContextModelSnapshot.cs
SSAPI/Properties/: launchSettings.json
SSAPI/Repository/Implementation/Administration/: CfgMenuService.cs  CfgRoleDetailService.cs  CfgRoleService.cs  MstCompanyService.cs  MstUnitService.cs
SSAPI/Repository/Implementation/EmployeeManagement/: IUser.cs  (+6 more)
SSUI/: App.razor  Imports.cs  Program.cs  SSUI.csproj  _Imports.razor  appsettings.json  nlog.config
SSUI/Authorization/: AppAuth.cs  JwtParser.cs
SSUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SSUI/Pages/: DeleteConfirmation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginDesign.razor  _Host.cshtml  _Layout.cshtml
SSUI/Pages/Administration/: Company.razor  Company.razor.cs  Unit.razor
SSUI/Pages/EmployeeManagement/: EmpAttachment.razor  EmpDependent.razor  EmpEducation.razor  EmpExperience.razor  Employee.razor  LoginPage.razor  LoginPage.razor.cs  MstBank.razor
SSUI/Pages/System Management/: CfgMenu.razor  CfgRole.razor  CfgRoleDetail.razor
SSUI/Properties/: launchSettings.json
SSUI/Services/Interface/: IDropdownBank.cs  IDropdownCompany.cs  IDropdownCountry.cs  IDropdownEmployee.cs  IDropdownUnit.cs  IListsDropdown.cs
SSUI/Services/System Management/: ICfgMenu.cs  ICfgRole.cs  ICfgRoleDetail.cs
SSUI/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavMenu.razor  SideBar.razor  SideBar.razor.cs
(+120 files in other folders)
